<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

<link href="style.css"rel="stylesheet"type="text/css">

<header><h1> Muziekschool H&J</h1></header>
<header><h2>Over ons</h2></header> 
                       <nav>
                    <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="overons.html">Over Ons</a></li>
            <li><a href="Tarieven.html">Tarieven</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </nav>
            </ul>
        

<body>
<div id="inhoudeen">
     <h3>Adresgegevens</h3>
Muziekschool H&J
<br>
t.a.v Hannah en Jesse
<br>
Industrieterrein 37
<br>
5981 NK Panningen
<br>
0123-456789
<br>
muziekschoolhj@inlook.com
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.7549992729505!2d5.975579311490459!3d51.33402602323726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd5bc80c3%3A0xc56f3d8c01a8a374!2sIndustrieterrein%20Panningen%2037%2C%205981%20NK%20Panningen!5e0!3m2!1snl!2snl!4v1681913881347!5m2!1snl!2snl" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<br>
<hr>
</div>
<div id="inhoudtwee">
        <h2>Contact</h2>

<strong>U kunt een bericht achterlaten via onderstaand contactformulier. </strong>
<br>

<form id="contactform" method="post">
 Uw voornaam
 <br>
 <br>
<input type="text" name="name" placeholder="Uw voornaam">
<br>
<br>
Uw achternaam
<br>
<br>
<input type="text" name="name" placeholder="Uw achternaam">
<br>
Uw email
<br>
<br>
<input type="email" name="_replyto" placeholder="Uw email">
<br>
<br>
Land
<br>
<select name="land">
    <option value="nl">Nederland</option>
    <option value="be">België</option>
    <option value="de">Duitsland</option>
    <option value="fr">Frankrijk</option>
</select>
<br>
<br>
Uw bericht
<br>
<input type="hidden" name="_subject" value="Website contact"/>
<textarea name="message" placeholder="Uw bericht">
</textarea>
<br>
<br>
<input type="text" name="_gotcha" style="display:none"/>
<br>
<br>
<br>

<input type="submit" value="Verzend">
<br>

</form>
</div>
</body>
<footer>
    <strong> © Copyright 2021 Muziekschool H&J</strong> 
       <br>
       <strong> (Dit is een oefenopdracht, alle informatie op deze website is fictief.)</strong>
    </footer>
</html>


